{
  "schemaVersion": 1,
  "id": "statbook",
  "version": "${version}",
  "name": "StatBook",
  "description": "A client-side adventure statistics book.",
  "authors": ["lukatorlopov-cloud"],
  "license": "MIT",
  "environment": "client",
  "entrypoints": { "client": ["net.lukatorlopov.statbook.StatBookClient"] },
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "~1.20.1",
    "fabric-api": "*"
  }
}
